<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Recipe Unit Converter Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="container">
   <div id="header" class="jumbotron">
      <h1>Recipe Unit Converter Calculator</h1>
   </div>
   <div class="form-group row">
      <div class="col-xs-12 col-sm-6">
         <label for="from">From</label>
         <div class="from">
            <div class="col-xs-6 ">
               <input class="form-control" id="fromNum" type="text" value="0">
            </div>
            <div class="col-xs-6">
               <select class="form-control" id="fromUnit">
                  <option>g</option>
                  <option>kg</option>
                  <option>lb</option>
                  <option>oz</option>
                  <option>mL</option>
                  <option>L</option>
                  <option>US cup</option>
                  <option>US tbsp</option>
                  <option>US tsp</option>
                  <option>Imp cup</option>
                  <option>Imp tbsp</option>
                  <option>Imp tsp</option>
               </select>
            </div>
         </div>
      </div>
      <div class="col-xs-12 col-sm-6">
         <label for="to">To</label>
         <div class="to">
            <div class="col-xs-6 ">
               <input class="form-control" id="toNum" type="text" value="0">
            </div>
            <div class="col-xs-6">
               <select class="form-control" id="toUnit">
                  <option>g</option>
                  <option>kg</option>
                  <option>lb</option>
                  <option>oz</option>
                  <option>mL</option>
                  <option>L</option>
                  <option>US cup</option>
                  <option>US tbsp</option>
                  <option>US tsp</option>
                  <option>Imp cup</option>
                  <option>Imp tbsp</option>
                  <option>Imp tsp</option>
               </select>
            </div>
         </div>
      </div>   
   </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
